@media only screen and (max-width: 990px) {
  .title {
    font-size: 30px;
  }
  .banner-title {
    font-size: 30px;
  }
  header.sticky .nav ul a li {
    color: transparent;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffffff;
    padding: 0 25px;
  }
  .header .nav {
    position: fixed;
    left: -200px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    z-index: -1;
    pointer-events: none;
  }
  .header .nav.side-nav {
    display: block;
    position: fixed;
    left: 10px;
    top: 70px;
    z-index: 21;
    max-width: 370px;
    width: 100%;
    pointer-events: auto;
  }
  .header .nav.side-nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0 2rem;
    width: 100%;
  }
  .header .nav.side-nav ul a {
    margin-right: 2rem;
    line-height: 5rem;
    font-weight: 500;
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    width: 100%;
  }
  .header .nav.side-nav ul a li {
    color: #ffffff;
  }
  .header .nav.side-nav ul a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .header .logo {
    height: 60px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .header .logo img {
    width: 100%;
  }
  .header .side-nav-btn {
    display: block;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: relative;
    height: 20px;
    width: 30px;
    cursor: pointer;
  }
  .header .side-nav-btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 2px;
    width: 100%;
    background-color: #096ae0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .header .side-nav-btn .nav-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 2px;
    width: 100%;
    background-color: #096ae0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .header .side-nav-btn:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 2px;
    width: 100%;
    background-color: #096ae0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .header .side-nav-btn.nav-clicked:after {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
    width: 100%;
  }
  .header .side-nav-btn.nav-clicked .nav-btn {
    width: 0;
  }
  .header .side-nav-btn.nav-clicked:before {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
  }
  .how-we-work .process {
    padding: 10px;
  }
  .how-we-work .process h2 {
    font-size: 16px;
  }
  .responsible .list {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .what-we-do .section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footer .wrapper .list {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .teams .desc {
    padding: 0;
  }
  .teams .list {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    margin: 4rem 0 2rem;
  }
  .intern .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .sensor {
    padding: 2rem 0;
  }
  .sensor .inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .sensor .inner .others {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 0 20px;
  }
  .sensor .inner .others .image {
    height: 350px;
  }
  .dont-waste-time .list {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .learning .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .learning .wrapper .details {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  .learning .wrapper .image {
    height: 400px;
  }
  .blog .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 3rem 25px;
  }
  .contact .map {
    height: 100%;
    width: 100%;
  }
  .contact .map iframe {
    height: 100%;
    width: 100%;
  }
  .contact .wrapper {
    position: initial;
  }
  .contact .wrapper .form {
    background-color: #3b1485;
  }
}

@media only screen and (max-width: 800px) {
  .banner .slider .swiper-slide {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .banner .slider .swiper-slide .detais {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  .banner .slider .swiper-slide .image {
    -ms-grid-row: 1;
    grid-area: 1;
  }
  .how-we-work .inner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .how-we-work .process {
    margin-left: 4rem;
    margin-bottom: 2rem;
  }
  .how-we-work .line {
    top: 50%;
    left: 30px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 5px;
    height: 100%;
  }
  .how-we-work .line .dot {
    left: 50%;
    top: 0%;
    -webkit-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(180deg);
    -webkit-animation: move 8s ease-in-out forwards infinite;
            animation: move 8s ease-in-out forwards infinite;
  }
  @-webkit-keyframes move {
    0% {
      top: 0;
      background-color: #31c7c4;
    }
    35% {
      background-color: #6760f0;
    }
    60% {
      background-color: #4b82fd;
    }
    100% {
      top: 100%;
      background-color: #fffbad;
    }
  }
  @keyframes move {
    0% {
      top: 0;
      background-color: #31c7c4;
    }
    35% {
      background-color: #6760f0;
    }
    60% {
      background-color: #4b82fd;
    }
    100% {
      top: 100%;
      background-color: #fffbad;
    }
  }
  .what-we-do .section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .what-we-do .section .list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-grid-row: 2;
    grid-area: 2;
  }
  .what-we-do .section .images {
    -ms-grid-row: 1;
    grid-area: 1;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 400px;
  }
  .challenges-in-ai {
    position: relative;
  }
  .challenges-in-ai.performance .wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .challenges-in-ai .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .challenges-in-ai .vector-img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.7);
            transform: translate(-50%, -50%) scale(0.7);
    opacity: 0.1;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  .black-box-ai {
    position: relative;
    margin: 3rem 0;
  }
  .black-box-ai.dark {
    position: relative;
  }
  .black-box-ai.dark .wrapper .vector-img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
            transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.1;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  .black-box-ai .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .black-box-ai .wrapper .details {
    -ms-grid-row: 2;
    grid-area: 2;
    position: relative;
    z-index: 1;
  }
  .black-box-ai .wrapper .vector-img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.8);
            transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.2;
    -webkit-filter: blur(5px);
            filter: blur(5px);
  }
  .footer .wrapper .list {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .page-banner .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }
  .page-banner .wrapper .detais .banner-title {
    font-size: 30px;
    line-height: 2.5rem;
    margin-bottom: 0;
  }
  .page-banner .wrapper .video {
    height: 400px;
    width: 100%;
    overflow: hidden;
  }
  .how-it-begain .title-sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .how-it-begain .title-sec .about-title {
    font-size: 40px;
    font-weight: 600;
  }
  .how-it-begain .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .defense-solutions .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .defense-solutions .wrapper .images {
    display: none;
  }
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 3rem 0;
    height: auto;
  }
  .contact .map {
    height: 400px;
    width: 100%;
  }
  .contact .map iframe {
    height: 100%;
    width: 100%;
  }
  .contact .wrapper {
    position: relative;
    max-width: 100%;
    width: 100%;
    margin-bottom: 3rem;
    -ms-grid-row: 1;
    grid-area: 1;
  }
  .contact .wrapper .form {
    background-color: #3b1485;
    max-width: 100%;
  }
}

@media only screen and (max-width: 760px) {
  .responsible .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .explainable .title-desc {
    padding: 0;
    font-size: 14px;
  }
  .explainable .video {
    height: 300px;
  }
  .explainable .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footer .wrapper .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .teams .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .intern .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .intern .list .card .image {
    height: 300px;
  }
  .ready-to-get-started .title {
    font-size: 50px;
  }
  .dont-waste-time .list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .blog .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .blog .list .card .image {
    height: 300px;
  }
}

@media only screen and (max-width: 530px) {
  .responsible .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .explainable .video {
    height: 250px;
  }
  .explainable .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .customers {
    margin: 4rem 0;
  }
  .customers .list .swiper-slide {
    padding: 1rem;
  }
  .customers .list .swiper-slide .desc {
    line-height: 2rem;
    font-size: 16px;
  }
  .footer .wrapper .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .how-it-begain .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .page-banner .image {
    height: 300px;
  }
  .page-banner .wrapper .video {
    display: none;
  }
  .teams .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .sensor {
    padding: 2rem 0;
  }
  .sensor .title {
    text-align: left;
  }
  .sensor .title-sec .desc {
    padding: 1rem 0;
    text-align: left;
  }
  .sensor .inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .sensor .inner .others {
    -ms-grid-column: 1;
    grid-column: 1;
    padding: 0;
    margin-top: 3rem;
  }
  .sensor .inner .others .title-list li {
    font-size: 16px;
    margin-right: 1rem;
  }
  .sensor .inner .others .image {
    height: 250px;
  }
  .ready-to-get-started .title {
    font-size: 40px;
  }
  .dont-waste-time .list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .learning .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .learning .wrapper .details {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  .learning .wrapper .details .banner-title {
    font-size: 30px;
  }
  .learning .wrapper .details .button-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .learning .wrapper .details .button-group .button {
    margin-bottom: 1rem;
  }
  .learning .wrapper .image {
    height: 220px;
  }
  .blog .list .card .image {
    height: 200px;
  }
}
/*# sourceMappingURL=responsive.styles.css.map */