@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  background: none;
  text-decoration: none;
  list-style: none;
  font-family: Manrope, sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
}

.title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: #110f2e;
  position: relative;
}

/************************************************
*                   header                      *
************************************************/
.side-nav-bg {
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #000000;
  z-index: 5;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 0;
}

.side-nav-bg.show {
  width: 400px;
}

.close-btn-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 5;
  display: none;
}

.close-btn-bg.show {
  display: block;
}

header {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: 10;
}

header.sticky {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: 10;
  -webkit-animation: sticky 0.8s ease-in-out;
          animation: sticky 0.8s ease-in-out;
  background-color: #ffffff;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header.sticky .header {
  padding: 0 25px;
}

header.sticky .nav ul a li {
  color: #000000;
}

@-webkit-keyframes sticky {
  0% {
    top: -15%;
  }
  100% {
    top: 0;
  }
}

@keyframes sticky {
  0% {
    top: -15%;
  }
  100% {
    top: 0;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 1;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.header .logo {
  height: 60px;
  max-width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo img {
  width: 100%;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.header .nav ul a {
  margin: 0 1rem;
  font-weight: 500;
  display: inline-block;
  border-bottom: 2px solid transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header .nav ul a li {
  color: #ffffff;
}

.header .nav ul a:hover {
  border-bottom: 2px solid #096ae0;
}

.header .side-nav-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

/************************************************
*                   banner                      *
************************************************/
.banner {
  background-color: #110f2e;
  padding: 6rem 0 4rem;
}

.banner .slider .swiper-slide {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  background-color: #110f2e;
}

.banner .slider .swiper-slide .detais {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.banner .slider .swiper-slide .detais .banner-title {
  font-size: 40px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 2.5rem;
}

.banner .slider .swiper-slide .detais .desc {
  font-size: 18px;
  color: #ffffff;
  line-height: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.banner .slider .swiper-slide .detais .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.banner .slider .swiper-slide .detais .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.banner .slider .swiper-slide .image {
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .slider .swiper-slide .video {
  height: 500px;
  width: 100%;
  overflow: hidden;
}

.banner .slider .swiper-slide .video video {
  height: 100%;
  width: 100%;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

/************************************************
*                  our-client                   *
************************************************/
.our-client {
  padding: 2rem 0;
  background-color: #ffffff;
}

.our-client .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-client .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  width: 180px;
}

.our-client .card img {
  width: 100%;
}

/************************************************
*                  how-we-work                  *
************************************************/
.how-we-work {
  padding: 2rem 0 4rem;
  position: relative;
  background-color: #3b1485;
}

.how-we-work .title {
  color: #ffffff;
}

.how-we-work .inner {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  margin-top: 2rem;
}

.how-we-work .process {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 2rem;
}

.how-we-work .process:nth-child(2) h2 {
  color: #3be5dd;
}

.how-we-work .process:nth-child(3) h2 {
  color: #bbb7ff;
}

.how-we-work .process:nth-child(4) {
  border: 2px solid #ffffff;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.06);
}

.how-we-work .process:nth-child(4) h2 {
  color: #99b7ff;
}

.how-we-work .process:nth-child(5) h2 {
  color: #fffbae;
}

.how-we-work .process h2 {
  position: relative;
  z-index: 1;
  font-size: 20px;
  color: #000000;
  text-align: left;
  font-weight: 600;
  max-width: 200px;
  width: 100%;
}

.how-we-work .process .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 200px;
  width: 100px;
  margin-bottom: 1rem;
}

.how-we-work .process .icon img {
  width: 80%;
}

.how-we-work .line {
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 5px;
  background-image: linear-gradient(108deg, #31c7c4, #6760f0 41%, #4b82fd 69%, #fffbad);
}

.how-we-work .line .dot {
  height: 15px;
  width: 15px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-45%) rotate(90deg);
          transform: translateY(-45%) rotate(90deg);
  background-color: #096ae0;
  -webkit-animation: move 8s ease-in-out infinite;
          animation: move 8s ease-in-out infinite;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

@-webkit-keyframes move {
  0% {
    left: 0;
    background-color: #3be5dd;
  }
  35% {
    background-color: #bbb7ff;
  }
  60% {
    background-color: #99b7ff;
  }
  100% {
    left: 100%;
    background-color: #fffbae;
  }
}

@keyframes move {
  0% {
    left: 0;
    background-color: #3be5dd;
  }
  35% {
    background-color: #bbb7ff;
  }
  60% {
    background-color: #99b7ff;
  }
  100% {
    left: 100%;
    background-color: #fffbae;
  }
}

@-webkit-keyframes big {
  0% {
    height: 100px;
    width: 100px;
    opacity: 1;
  }
  100% {
    height: 180px;
    width: 180px;
    opacity: 0;
  }
}

@keyframes big {
  0% {
    height: 100px;
    width: 100px;
    opacity: 1;
  }
  100% {
    height: 180px;
    width: 180px;
    opacity: 0;
  }
}

/************************************************
*                responsible                    *
************************************************/
.responsible {
  margin: 4rem 0;
  text-align: center;
}

.responsible .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.responsible .list .card {
  padding: 1.7rem 1rem;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: #ffffff;
}

.responsible .list .card:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.16);
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.16);
}

.responsible .list .card .image {
  height: 270px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.responsible .list .card .name {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}

.responsible .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.responsible .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

/************************************************
*                  explainable                  *
************************************************/
.explainable {
  padding: 4rem 0;
  background-color: #3b1485;
}

.explainable .title {
  color: #ffffff;
}

.explainable .title-desc {
  color: #ffffff;
  padding: 0 2rem;
  text-align: center;
  margin-top: 1rem;
}

.explainable .video {
  height: 500px;
  width: 100%;
  overflow: hidden;
  margin-top: 4rem;
}

.explainable .video video {
  width: 100%;
  height: 100%;
}

.explainable .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  margin-top: 4rem;
  max-width: 1000px;
  width: 100%;
}

.explainable .list .item {
  margin-bottom: 1rem;
}

.explainable .list .item .icon {
  height: 50px;
  width: 50px;
}

.explainable .list .item .icon .circle {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #5564d6;
}

.explainable .list .item .icon img {
  width: 100%;
}

.explainable .list .item .name {
  font-size: 24px;
  font-weight: 600;
  margin: 2rem 0 0.6rem;
  color: #ffffff;
}

.explainable .list .item .desc {
  color: #ffffff;
}

/************************************************
*                 what-we-do?                   *
************************************************/
.what-we-do {
  margin: 4rem 0;
}

.what-we-do .title {
  margin-bottom: 2rem;
}

.what-we-do .section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.what-we-do .section .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.what-we-do .section .list ul li {
  margin: 1.4rem 0;
  font-size: 24px;
  font-weight: 600;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.4);
  position: relative;
}

.what-we-do .section .list ul li:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 17px;
  border-radius: 10px;
  width: 0;
  background-color: #096ae0;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.what-we-do .section .list ul li.active {
  padding-left: 2.5rem;
  color: rgba(0, 0, 0, 0.9);
}

.what-we-do .section .list ul li.active:after {
  opacity: 1;
  width: 30px;
}

.what-we-do .section .images {
  position: relative;
  height: 400px;
}

.what-we-do .section .images .image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/************************************************
*                 black-box-ai                  *
************************************************/
.black-box-ai {
  margin: 3rem 0;
}

.black-box-ai.dark {
  background-color: #3b1485;
  padding: 4rem 0;
  color: #ffffff;
}

.black-box-ai.dark .wrapper .details .title {
  color: #ffffff;
}

.black-box-ai.dark .wrapper img {
  width: 100%;
}

.black-box-ai.dark .wrapper img.boost {
  width: 100%;
}

.black-box-ai .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.black-box-ai .wrapper .details {
  text-align: left;
}

.black-box-ai .wrapper .details .title {
  text-align: left;
  margin-bottom: 2rem;
}

.black-box-ai .wrapper .details .list {
  margin-bottom: 4rem;
}

.black-box-ai .wrapper .details .list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 1.4rem;
}

.black-box-ai .wrapper .details .list ul li .icon {
  height: 55px;
  width: 55px;
  background-color: #5564d6;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
}

.black-box-ai .wrapper .details .list ul li .icon img {
  width: 50%;
}

.black-box-ai .wrapper .details .list ul li .name {
  width: 70%;
  line-height: 1.8rem;
}

.black-box-ai .wrapper .details .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.black-box-ai .wrapper .details .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.black-box-ai .wrapper img {
  width: 90%;
}

.black-box-ai .wrapper img.troubleshooting, .black-box-ai .wrapper img.build-responsible-ai {
  width: 100%;
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.14);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.14);
}

/************************************************
*               challenges-in-ai                *
************************************************/
.challenges-in-ai {
  padding: 4rem 0;
  background-color: #3b1485;
}

.challenges-in-ai.performance .wrapper {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.challenges-in-ai .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  grid-gap: 30px;
}

.challenges-in-ai .wrapper .details {
  text-align: left;
}

.challenges-in-ai .wrapper .details .title {
  color: #ffffff;
  text-align: left;
  margin-bottom: 1.6rem;
}

.challenges-in-ai .wrapper .details p {
  color: #ffffff;
  margin-bottom: 1.6rem;
}

.challenges-in-ai .wrapper .details .list {
  margin-bottom: 4rem;
}

.challenges-in-ai .wrapper .details .list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 1.4rem;
  color: #ffffff;
}

.challenges-in-ai .wrapper .details .list ul li .icon {
  height: 55px;
  width: 55px;
  background-color: #5564d6;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
}

.challenges-in-ai .wrapper .details .list ul li .icon img {
  width: 50%;
}

.challenges-in-ai .wrapper .details .list ul li .name {
  width: 70%;
  line-height: 1.8rem;
}

.challenges-in-ai .wrapper .details .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.challenges-in-ai .wrapper .details .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.challenges-in-ai .wrapper img {
  width: 100%;
}

/************************************************
*                  customers                    *
************************************************/
.customers {
  margin: 4rem 0;
}

.customers .title {
  margin-bottom: 3rem;
}

.customers .list {
  -webkit-box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.customers .list .swiper-slide {
  padding: 4rem;
  background-color: #ffffff;
}

.customers .list .swiper-slide .company-logo {
  height: 100px;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.customers .list .swiper-slide .company-logo img {
  width: 100%;
}

.customers .list .swiper-slide .desc {
  line-height: 2.5rem;
  font-size: 20px;
  margin-bottom: 3rem;
}

.customers .list .swiper-slide .name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

/************************************************
*                    footer                     *
************************************************/
.footer {
  padding: 4rem 0;
  background-color: #110f2e;
  color: #ffffff;
}

.footer .wrapper .logo-footer {
  height: 70px;
  width: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .wrapper .logo-footer img {
  width: 100%;
}

.footer .wrapper .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer .wrapper .list ul li {
  color: #627386;
  line-height: 1.5rem;
  margin: 1rem 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.footer .wrapper .list ul li.heading {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1.3rem;
  font-size: 16px;
}

.footer .wrapper .list ul li span {
  padding: 0.3rem;
  background-color: #096ae0;
  color: #ffffff;
  border-radius: 10px;
  margin-left: 10px;
  font-size: 12px;
}

.footer .wrapper .list form input {
  width: 100%;
  background-color: #ffffff;
  padding: 0.6rem;
  border: 10px;
  margin-bottom: 1rem;
}

.footer .wrapper .list form .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.footer .wrapper .list form .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

/************************************************
*                 page-banner                   *
************************************************/
.page-banner {
  background-color: #3b1485;
  position: relative;
}

.page-banner:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(59, 20, 133, 0.7)), to(rgba(59, 20, 133, 0)));
  background: linear-gradient(180deg, rgba(59, 20, 133, 0.7), rgba(59, 20, 133, 0));
  z-index: 1;
}

.page-banner .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.page-banner .page-name {
  color: #3be4dd;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.page-banner .detais {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  z-index: 2;
  padding: 6rem 0 3rem;
}

.page-banner .detais .banner-title {
  font-size: 50px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 4rem;
}

.page-banner .detais .banner-title.product {
  font-size: 40px;
  padding-right: 1rem;
  line-height: 3rem;
}

.page-banner .detais .banner-title.product span {
  color: #3be4dd;
}

.page-banner .detais .desc {
  font-size: 18px;
  color: #ffffff;
  line-height: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.page-banner .detais .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.page-banner .detais .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.page-banner .image {
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-banner .video {
  height: 500px;
  width: 100%;
  overflow: hidden;
}

/************************************************
*                 how-it-begain                 *
************************************************/
.how-it-begain {
  margin: 4rem 0;
}

.how-it-begain .title-sec {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

.how-it-begain .title-sec .about-title {
  font-size: 50px;
  font-weight: 800;
}

.how-it-begain .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 4rem;
}

.how-it-begain .list .item {
  margin-bottom: 1rem;
}

.how-it-begain .list .item .icon {
  height: 50px;
  width: 50px;
}

.how-it-begain .list .item .icon .circle {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #096ae0;
}

.how-it-begain .list .item .icon img {
  width: 100%;
}

.how-it-begain .list .item .name {
  font-size: 24px;
  font-weight: 600;
  margin: 2rem 0 0.6rem;
}

/************************************************
*                     teams                     *
************************************************/
.teams {
  margin: 4rem 0;
}

.teams .title {
  color: #000000;
  margin-bottom: 1rem;
}

.teams .desc {
  width: 100%;
  text-align: center;
  padding: 0 4rem;
  line-height: 2rem;
}

.teams .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-row-gap: 50px;
  margin: 4rem 0 2rem;
}

.teams .list .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.teams .list .card .image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 0 0 30px rgba(9, 106, 224, 0.3);
          box-shadow: 0 0 30px rgba(9, 106, 224, 0.3);
}

.teams .list .card .image .profile-image {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.teams .list .card .details {
  text-align: center;
  margin-top: 1rem;
}

.teams .list .card .details .name {
  font-size: 24px;
  font-weight: 600;
}

.teams .list .card .details .work {
  color: #096ae0;
  font-weight: 600;
  font-size: 16px;
  margin: 0.7rem 0;
}

.teams .list .card .details .social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/************************************************
*                   plug-in                     *
************************************************/
.plug-in {
  margin: 4rem 0;
}

.plug-in .title {
  color: #3b1485;
}

.plug-in .title span {
  color: #096ae0;
}

.plug-in .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.plug-in .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 3rem 0;
  padding: 2rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(9, 106, 224, 0.1)), to(rgba(255, 255, 255, 0.1)));
  background: linear-gradient(180deg, rgba(9, 106, 224, 0.1), rgba(255, 255, 255, 0.1));
  border-radius: 8px;
}

.plug-in .list .item .num {
  font-size: 90px;
  margin-right: 1rem;
  color: #096ae0;
  font-weight: 800;
}

.plug-in .list .item .name {
  font-size: 30px;
  font-weight: 700;
}

/************************************************
*                    vacancy                    *
************************************************/
.vacancy {
  margin: 4rem 0;
}

.vacancy .title {
  margin-bottom: 2rem;
}

.vacancy .list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #3b1485;
  background-color: #ececec;
  position: relative;
  overflow: hidden;
}

.vacancy .list ul li .ribbon {
  position: absolute;
  right: -20px;
  top: -20px;
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.vacancy .list ul li .ribbon .tag {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: red;
  padding: 3px 10px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
}

.vacancy .list ul li .name {
  font-size: 20px;
  font-weight: 600;
}

.vacancy .list ul li .apply-btn {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.vacancy .list ul li .apply-btn:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

/************************************************
*                  cv-upload                    *
************************************************/
.cv-upload {
  margin: 4rem 0;
}

.cv-upload .title {
  margin-bottom: 2rem;
}

.cv-upload .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cv-upload .drop-area {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 600px;
  border: 1px dashed #096ae0;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2rem;
  width: 100%;
}

.cv-upload .drop-area.active {
  border: 1px solid #096ae0;
}

.cv-upload .drop-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cv-upload .drop-area .icon {
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cv-upload .drop-area .icon img {
  width: 100%;
}

.cv-upload .drop-area .name {
  font-size: 24px;
}

.cv-upload .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.cv-upload .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
  cursor: pointer;
}

.cv-upload .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

/************************************************
*                  career-page                  *
************************************************/
.career-page {
  background-color: #3b1485;
  height: 500px;
  position: relative;
  margin-bottom: 15rem;
}

.career-page .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80%;
}

.career-page .wrapper .detais {
  text-align: center;
}

.career-page .wrapper .detais .banner-title {
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.career-page .wrapper .detais .desc {
  color: #ffffff;
}

.career-page .wrapper .image {
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 400px;
  max-width: 800px;
  width: 100%;
}

.career-page .wrapper .image .img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/************************************************
*                     blog                      *
************************************************/
.blog {
  padding: 4rem 0;
}

.blog .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.blog .list .card:hover .image .img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog .list .card .image {
  overflow: hidden;
  height: 200px;
  width: 100%;
}

.blog .list .card .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1);
  transition: filter 0.45s cubic-bezier(0, 0, 0, 1), transform 0.45s cubic-bezier(0, 0, 0, 1), -webkit-filter 0.45s cubic-bezier(0, 0, 0, 1), -webkit-transform 0.45s cubic-bezier(0, 0, 0, 1);
}

.blog .list .card .details {
  padding: 1rem;
  margin: 1rem;
  margin-top: -20px;
  background-color: #ffffff;
  -webkit-box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.blog .list .card .details .about-blog {
  color: #096ae0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.blog .list .card .details .name {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}

.blog .list .card .details .blog-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 2rem;
}

.blog .list .card .details .blog-footer .profile-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog .list .card .details .blog-footer .profile-detaile {
  color: #000000;
}

.blog .list .card .details .blog-footer .profile-detaile .name {
  font-size: 16px;
}

.blog .list .card .details .blog-footer .profile-detaile .time {
  font-size: 14px;
}

/************************************************
*               blog-details-page               *
************************************************/
.blog-details-page {
  padding: 4rem 0;
}

.blog-details-page .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.blog-details-page .image {
  height: 400px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.blog-details-page .image .img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-details-page .details .name {
  font-size: 40px;
  font-weight: 600;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.blog-details-page .details .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 2rem 0;
}

.blog-details-page .details .profile .profile-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-details-page .details .profile .profile-detaile {
  color: #000000;
}

.blog-details-page .details .profile .profile-detaile .username {
  font-size: 16px;
  font-weight: 600;
}

.blog-details-page .details .profile .profile-detaile .time {
  font-size: 14px;
}

.blog-details-page .others-infos {
  margin: 2rem 0;
}

.blog-details-page .others-infos .name {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.blog-details-page .others-infos .desc {
  margin-bottom: 0.6rem;
  font-size: 17px;
  line-height: 1.8rem;
  color: #535353;
}

.blog-details-page .others-infos ul {
  margin: 0 0 0 30px;
}

.blog-details-page .others-infos ul li {
  list-style: decimal;
  line-height: 2rem;
  margin-bottom: 0.6rem;
}

.blog-details-page .recent-post .list {
  margin-top: 2rem;
}

.blog-details-page .recent-post .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 2rem;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.14);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.14);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.blog-details-page .recent-post .list .item:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.14);
          box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.14);
}

.blog-details-page .recent-post .list .item .recent-image {
  height: 80px;
  width: 30%;
}

.blog-details-page .recent-post .list .item .recent-image .img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-details-page .recent-post .list .item .name {
  font-size: 16px;
  font-weight: 700;
  width: 70%;
  padding-left: 5px;
}

.blog-details-page .recent-post .list .item .name a {
  color: #000000;
}

/************************************************
*                 job-details                   *
************************************************/
.job-details .title-sec {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
  background-color: #ffffff;
  padding-top: 40px;
}

.job-details .job-title {
  font-size: 30px;
  font-weight: 600;
}

.job-details .sup-title {
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
}

.job-details .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 1rem;
  cursor: pointer;
}

.job-details .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.job-details .line {
  background-color: rgba(0, 0, 0, 0.15);
  height: 2px;
  width: 100%;
  margin: 1rem 0;
}

.job-details .job-details-sec {
  margin-top: 1rem;
}

.job-details .job-details-sec h4 {
  margin-bottom: 1rem;
  font-size: 20px;
}

.job-details .job-details-sec h5 {
  margin-bottom: 0.4rem;
}

.job-details .job-details-sec h6 {
  margin-bottom: 1rem;
  font-weight: 500;
}

.job-details .job-details-sec ul {
  padding: 0 0 0 2rem;
  margin-bottom: 1rem;
}

.job-details .job-details-sec ul li {
  list-style: disc;
  font-size: 12px;
  line-height: 2rem;
  font-weight: 500;
}

.defense-solutions {
  padding: 4rem 0 2rem;
}

.defense-solutions .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.defense-solutions .wrapper .title {
  margin-bottom: 1rem;
  text-align: left;
}

.defense-solutions .wrapper .desc {
  margin-bottom: 2rem;
}

.defense-solutions .wrapper .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
}

.defense-solutions .wrapper .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.defense-solutions .wrapper .images {
  height: 400px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.defense-solutions .wrapper .images .img {
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 80%;
}

.sensor {
  padding: 2rem 0;
}

.sensor .title-sec .desc {
  padding: 1rem 2rem;
  text-align: center;
}

.sensor .inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 20px;
  margin-top: 4rem;
}

.sensor .inner .images {
  height: 300px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sensor .inner .others .title-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 2rem;
}

.sensor .inner .others .title-list li {
  font-size: 20px;
  font-weight: 600;
  margin-right: 2rem;
  cursor: pointer;
}

.sensor .inner .others .title-list li.active {
  border-bottom: 2px solid #096ae0;
  color: #096ae0;
}

.sensor .inner .others .image {
  height: 250px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.sensor .inner .others .name {
  font-size: 24px;
  margin: 1rem 0;
  font-weight: 700;
  color: #3b1485;
}

.learning {
  padding: 6rem 0 3rem;
  background-color: #3b1485;
}

.learning .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.4fr 1fr;
      grid-template-columns: 1.4fr 1fr;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.learning .wrapper .details .banner-title {
  font-size: 40px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1rem;
}

.learning .wrapper .details .banner-title span {
  color: #3be4dd;
}

.learning .wrapper .details .desc {
  color: #ffffff;
  max-width: 600px;
  width: 100%;
}

.learning .wrapper .details .button-group {
  margin: 2rem 0;
}

.learning .wrapper .details .button-group .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 1rem;
}

.learning .wrapper .details .button-group .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.learning .wrapper .image {
  height: 300px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom-left-radius: 100px;
}

.courses {
  padding: 4rem 0 0;
}

.courses ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 0 1rem;
}

.courses ul li {
  font-size: 26px;
  font-weight: 700;
  margin: 0 1rem;
  cursor: pointer;
}

.courses ul li.active {
  color: #096ae0;
  border-bottom: 2px solid #096ae0;
}

.courses .list .swiper-slide {
  padding: 1rem 0 1rem 1rem;
}

.courses .list .card {
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.courses .list .card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.courses .list .card .image {
  height: 170px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.courses .list .card .image .ribbon {
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  height: 100px;
  width: 100px;
}

.courses .list .card .image .ribbon .tag {
  padding: 0.3rem;
  font-size: 12px;
  background-color: #096ae0;
  color: #ffffff;
  width: 100%;
  text-align: center;
}

.courses .list .card .details {
  padding: 10px 10px 1rem;
}

.courses .list .card .details .name {
  font-size: 18px;
  font-weight: 700;
}

.courses .list .card .details .desc {
  margin: 1rem 0;
  line-height: 1.6rem;
  font-size: 14px;
}

.courses .list .card .details .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.3rem 1rem;
}

.courses .list .card .details .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.dont-waste-time {
  padding: 4rem 0;
}

.dont-waste-time .desc {
  text-align: center;
}

.dont-waste-time .list {
  margin: 3rem 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.dont-waste-time .list .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 1rem;
  -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border-top: 4px solid #096ae0;
}

.dont-waste-time .list .item .icon {
  height: 70px;
  width: 70px;
}

.dont-waste-time .list .item .icon img {
  width: 100%;
}

.dont-waste-time .list .item .name {
  font-size: 18px;
  font-weight: 700;
  margin: 1rem 0;
  text-align: center;
}

.dont-waste-time .list .item .desc {
  line-height: 1.6rem;
  font-size: 14px;
}

.intern .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2rem;
}

.intern .card {
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.intern .card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.intern .card .image {
  height: 200px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.intern .card .image .ribbon {
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  height: 100px;
  width: 100px;
}

.intern .card .image .ribbon .tag {
  padding: 0.3rem;
  font-size: 12px;
  background-color: red;
  color: #ffffff;
  width: 100%;
  text-align: center;
}

.intern .card .details {
  padding: 1rem 1rem 1.5rem;
}

.intern .card .details .name {
  font-size: 24px;
  font-weight: 700;
}

.intern .card .details .desc {
  margin: 1rem 0;
  line-height: 1.6rem;
  font-size: 14px;
}

.intern .card .details .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.3rem 1rem;
}

.intern .card .details .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}

.ready-to-get-started {
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background-attachment: fixed;
}

.ready-to-get-started:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.ready-to-get-started .title {
  font-size: 60px;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.ready-to-get-started .button {
  padding: 0.6rem 2rem;
  background-color: rgba(9, 106, 224, 0.8);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  z-index: 1;
}

.ready-to-get-started .button:hover {
  color: #ffffff;
  background-color: #096ae0;
  -webkit-box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
          box-shadow: 0 0 10px rgba(9, 106, 224, 0.9);
}
/*# sourceMappingURL=main.styles.css.map */